# Your database name
DATABASE_NAME=""
# Your database username
DATABASE_USERNAME=""
# Your database password for the given username
DATABASE_PASS=""
# Your database connection port
DATABASE_PORT=""

# The ip in which the server will be deployed
DEPLOY_IP=""
# The ip port which the server will be deployed
DEPLOY_PORT=""

# The secret for the JWT password signature
JWT_SECRET="":